-- id	email_title	            size
-- 1	You won 1M dollars!	    21432432
-- 2	You are fired	        312342
-- 3	Black Friday is coming	323
-- 4	Spam email	            23532
-- 5	Your requested backup	234234324

-- the output should be

-- id	email_title	            short_size
-- 5	Your requested backup	223 Mb
-- 1	You won 1M dollars!	    20 Mb
-- 2	You are fired	        305 Kb
-- 4	Spam email	            22 Kb
-- 3	Black Friday is coming	0 Kb


CREATE PROCEDURE orderingEmails()
    SELECT id, email_title,
        IF (size < 1 << 20,
            CONCAT(size >> 10, ' Kb'),
            CONCAT(size >> 20, ' Mb'))
        AS short_size
    FROM emails
    ORDER BY size DESC
